html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline; }

body {
  background: #fff;
  color: #333;
  line-height: 1; }

header, footer, section, article, nav,
aside {
  display: block; }

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

h1, h2, h3, h4, h5, h6 {
  font-weight: normal; }

a, a:hover {
  color: inherit;
  text-decoration: none;
  -webkit-transform: translateZ(0); }

a:focus, :focus {
  outline: none; }

ol {
  list-style: decimal;
  margin: 0 0 0 2em; }

ol ol {
  list-style: upper-alpha; }

ol ol ol {
  list-style: upper-roman; }

ol ol ol ol {
  list-style: lower-alpha; }

ol ol ol ol ol {
  list-style: lower-roman; }

ul {
  list-style: none;
  margin: 0; }

ul ul {
  list-style: circle; }

ul ul ul {
  list-style: square; }

input, textarea, button {
  font-family: inherit; }

textarea {
  resize: none; }

input[type="checkbox"] {
  vertical-align: bottom;
  *vertical-align: baseline; }

button {
  cursor: pointer; }

input[type="radio"] {
  vertical-align: text-bottom; }

input {
  _vertical-align: text-bottom; }

textarea {
  display: block; }

table {
  border-collapse: separate;
  border-spacing: 0; }

caption, th, td {
  font-weight: normal;
  text-align: left; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: ""; }

blockquote, q {
  quotes: "" ""; }

select::-ms-expand {
  display: none; }

select::-ms-value {
  background: transparent;
  color: #898989; }

/* Colors */
html {
  height: 100%; }

body {
  background: #c2c2c2; }

.content {
  background: white;
  overflow: auto; }

/* Typography */
*, body {
  font-family: "Avenir Next", "Segoe UI", "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: normal;
  font-style: normal;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

h2 {
  color: #606060;
  font-family: 'AvenirNext-Medium','Segoe UI Semibold','Roboto-Medium', "Helvetica", "Arial", sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: white;
  background: #1791d1; }

h3 {
  font-family: 'AvenirNext-DemiBold','Segoe UI Semibold','Roboto-Medium', "Helvetica", "Arial", sans-serif;
  color: #464646;
  clear: both; }
  h3 span {
    font-size: .75em;
    font-family: 'AvenirNext-Regular','Segoe UI','Roboto-Light', "Helvetica", "Arial", sans-serif; }

dl.header dt, dl.header dd {
  color: #1791d1; }

dt, dd {
  color: #464646;
  line-height: 1.375em; }

.double dt, .double dd {
  line-height: 1em; }

dt, dl.header dd {
  font-family: 'AvenirNext-DemiBold','Segoe UI Semibold','Roboto-Medium', "Helvetica", "Arial", sans-serif; }

dd {
  font-family: 'AvenirNext-Regular','Segoe UI','Roboto-Light', "Helvetica", "Arial", sans-serif; }
  dd .multiplier {
    font-family: 'AvenirNext-MediumItalic','Segoe UI Italic','Roboto-LightItalic', "Helvetica", "Arial", sans-serif;
    color: #9f9f9f;
    font-size: .75em;
    line-height: 1em; }

.description {
  font-family: 'AvenirNext-Regular','Segoe UI','Roboto-Light', "Helvetica", "Arial", sans-serif;
  font-size: .75em; }

.note {
  text-align: center;
  color: #707070; }

/* Layout */
dt, dd {
  width: 50%;
  float: left; }

.wide {
  width: 60%; }

.narrow {
  width: 40%; }

dt {
  clear: both; }

dd {
  text-align: right; }

dl.header dt, dl.header dd {
  background: rgb(239, 239, 239); }

/* Compare Processor Benchmarks */
.competitors {
  background: #e5f2f8;
  overflow: auto;
  clear: both;
  border-top: 1px solid #898989; }

@-webkit-keyframes chart1 {
  from {
    -webkit-transform: scale(0, 1);
    opacity: 0; }

  to {
    -webkit-transform: scale(1, 1);
    opacity: 1; } }

@-moz-keyframes chart1 {
  from {
    -moz-transform: scale(0, 1);
    opacity: 0; }

  to {
    -moz-transform: scale(1, 1);
    opacity: 1; } }

@-o-keyframes chart1 {
  from {
    -o-transform: scale(0, 1);
    opacity: 0; }

  to {
    -o-transform: scale(1, 1);
    opacity: 1; } }

@keyframes chart1 {
  from {
    transform: scale(0, 1);
    opacity: 0; }

  to {
    transform: scale(1, 1);
    opacity: 1; } }

@-webkit-keyframes fadein {
  0% {
    opacity: 0; }

  50% {
    opacity: 0; }

  100% {
    opacity: 1; } }

@-moz-keyframes fadein {
  0% {
    opacity: 0; }

  50% {
    opacity: 0; }

  100% {
    opacity: 1; } }

@-o-keyframes fadein {
  0% {
    opacity: 0; }

  50% {
    opacity: 0; }

  100% {
    opacity: 1; } }

@keyframes fadein {
  0% {
    opacity: 0; }

  50% {
    opacity: 0; }

  100% {
    opacity: 1; } }

@-webkit-keyframes chart2 {
  0% {
    -webkit-transform: scale(0, 1);
    opacity: 0; }

  50% {
    -webkit-transform: scale(0, 1);
    opacity: 0; }

  100% {
    -webkit-transform: scale(1, 1);
    opacity: 1; } }

@-moz-keyframes chart2 {
  0% {
    -moz-transform: scale(0, 1);
    opacity: 0; }

  50% {
    -moz-transform: scale(0, 1);
    opacity: 0; }

  100% {
    -moz-transform: scale(1, 1);
    opacity: 1; } }

@-o-keyframes chart2 {
  0% {
    -o-transform: scale(0, 1);
    opacity: 0; }

  50% {
    -o-transform: scale(0, 1);
    opacity: 0; }

  100% {
    -o-transform: scale(1, 1);
    opacity: 1; } }

@keyframes chart2 {
  0% {
    transform: scale(0, 1);
    opacity: 0; }

  50% {
    transform: scale(0, 1);
    opacity: 0; }

  100% {
    transform: scale(1, 1);
    opacity: 1; } }

@-webkit-keyframes chart3 {
  0% {
    -webkit-transform: scale(0, 1);
    opacity: 0; }

  66% {
    -webkit-transform: scale(0, 1);
    opacity: 0; }

  100% {
    -webkit-transform: scale(1, 1);
    opacity: 1; } }

@-moz-keyframes chart3 {
  0% {
    -moz-transform: scale(0, 1);
    opacity: 0; }

  66% {
    -moz-transform: scale(0, 1);
    opacity: 0; }

  100% {
    -moz-transform: scale(1, 1);
    opacity: 1; } }

@-o-keyframes chart3 {
  0% {
    -o-transform: scale(0, 1);
    opacity: 0; }

  66% {
    -o-transform: scale(0, 1);
    opacity: 0; }

  100% {
    -o-transform: scale(1, 1);
    opacity: 1; } }

@keyframes chart3 {
  0% {
    transform: scale(0, 1);
    opacity: 0; }

  66% {
    transform: scale(0, 1);
    opacity: 0; }

  100% {
    transform: scale(1, 1);
    opacity: 1; } }

@-webkit-keyframes chart4 {
  0% {
    -webkit-transform: scale(0, 1);
    opacity: 0; }

  75% {
    -webkit-transform: scale(0, 1);
    opacity: 0; }

  100% {
    -webkit-transform: scale(1, 1);
    opacity: 1; } }

@-moz-keyframes chart4 {
  0% {
    -moz-transform: scale(0, 1);
    opacity: 0; }

  75% {
    -moz-transform: scale(0, 1);
    opacity: 0; }

  100% {
    -moz-transform: scale(1, 1);
    opacity: 1; } }

@-o-keyframes chart4 {
  0% {
    -o-transform: scale(0, 1);
    opacity: 0; }

  75% {
    -o-transform: scale(0, 1);
    opacity: 0; }

  100% {
    -o-transform: scale(1, 1);
    opacity: 1; } }

@keyframes chart4 {
  0% {
    transform: scale(0, 1);
    opacity: 0; }

  75% {
    transform: scale(0, 1);
    opacity: 0; }

  100% {
    transform: scale(1, 1);
    opacity: 1; } }

.bar-chart {
  overflow: auto;
  position: relative;
  width: 120%; }
  .bar-chart .device-score {
    position: absolute;
    font-family: 'AvenirNext-Regular','Segoe UI','Roboto-Light', "Helvetica", "Arial", sans-serif;
    color: white;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0); }
  .bar-chart .chart {
    float: left;
    display: block; }
  .bar-chart .integer {
    background: #1791d1; }
  .bar-chart .floating-point {
    background: #409fcb; }
  .bar-chart .memory {
    background: #7fbfdc; }
  .bar-chart .stream {
    background: #bfdfee; }

/* Typography */
h2 {
  font-size: .75em; }

.note {
  font-size: .75em;
  padding-top: 2.7em;
  padding-bottom: 5.7em; }

.double-line {
  padding-bottom: 2.15em; }

/* Layout */
section {
  padding-top: 3.8em; }

section:first-of-type {
  padding-top: 0em; }

h2 {
  padding: 2em 1.8479033%; }

section:first-of-type h2 {
  padding: 2em 1.8479033%; }
  @media screen and (min-width: 768px) {
    section:first-of-type h2 {
      padding: 2em 1.69270835%; } }

.header dt, .header dd {
  padding-top: 1.5em;
  padding-bottom: 1.5em; }

dt, dd {
  font-size: 1.125em; }

dt {
  padding: .825em 0 .825em 1.8479033%; }
  @media screen and (min-width: 768px) {
    dt {
      padding: .825em 0 .825em 1.69270835%; } }

dd {
  padding: .825em 1.8479033% .825em 0; }
  @media screen and (min-width: 768px) {
    dd {
      padding: .825em 1.69270835% .825em 0; } }

.tests dt.even, .tests dd.even {
  background: #e5f2f8; }

footer {
  height: 3.0625em; }

/* Processor Benchmark Styles */
.charted-scores dt {
  width: 30%; }
.charted-scores dd {
  width: 70%; }
  .charted-scores dd .left {
    width: 30%;
    padding-right: 5%;
    float: left; }
  .charted-scores dd .chart-container {
    width: 70%;
    float: left; }
    .charted-scores dd .chart-container .chart {
      display: block;
      height: 2em;
      background: #1791d1;
      -webkit-transform-origin: left center;
      -moz-transform-origin: left center;
      -ms-transform-origin: left center;
      -o-transform-origin: left center;
      transform-origin: left center;
      -webkit-animation: chart1 0.5s ease-in;
      -moz-animation: chart1 0.5s ease-in;
      animation: chart1 0.5s ease-in; }

.score.processor {
  width: 95%;
  margin-left: 2.5%;
  margin-right: 2.5%;
  padding-top: 7.5em;
  color: #1791d1; }
  .score.processor .equation-tablet {
    font-family: 'AvenirNext-DemiBold','Segoe UI Semibold','Roboto-Medium', "Helvetica", "Arial", sans-serif;
    text-align: center;
    font-size: 6.25em; }
    .score.processor .equation-tablet .math {
      font-family: 'AvenirNext-UltraLight','Segoe UI Light','Roboto-Light', "Helvetica", "Arial", sans-serif;
      font-size: .723em; }
    .score.processor .equation-tablet .multiplier {
      font-size: .723em;
      font-family: 'AvenirNext-Regular','Segoe UI','Roboto-Light', "Helvetica", "Arial", sans-serif; }
    .score.processor .equation-tablet .attention {
      font-family: 'AvenirNext-Regular','Segoe UI','Roboto-Light', "Helvetica", "Arial", sans-serif;
      font-size: .5em;
      vertical-align: super; }

/* Processor Benchmark Comparison */
h3 {
  padding: 1.625em 1.8479033% 1.45em 1.8479033%; }

h3.your-device {
  font-size: 1.5em; }

.bar-chart.your-device {
  height: 4.125em; }
  .bar-chart.your-device .device-score {
    font-size: 2.25em; }
  .bar-chart.your-device .chart {
    height: 4.125em; }

.bar-chart {
  width: 96.3041934%;
  margin-left: 1.8479033%;
  margin-right: 1.8479033%;
  height: 2.75em; }
  .bar-chart .device-score {
    font-size: 1.5em;
    left: 1.4705882%;
    top: .416666667em;
    -webkit-animation: fadein 2s linear;
    -moz-animation: fadein 2s linear;
    animation: fadein 2s linear; }
  .bar-chart .chart {
    height: 2.75em;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -ms-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center; }
  .bar-chart .integer {
    -webkit-animation: chart1 0.5s ease-in;
    -moz-animation: chart1 0.5s ease-in;
    animation: chart1 0.5s ease-in; }
  .bar-chart .floating-point {
    -webkit-animation: chart2 1s linear;
    -moz-animation: chart2 1s linear;
    animation: chart2 1s linear; }
  .bar-chart .memory {
    -webkit-animation: chart3 1.5s linear;
    -moz-animation: chart3 1.5s linear;
    animation: chart3 1.5s linear; }
  .bar-chart .stream {
    -webkit-animation: chart4 2s linear;
    -moz-animation: chart4 2s linear;
    animation: chart4 2s linear; }

.bar-chart.last {
  margin-bottom: 1.625em; }

.bar-chart.last.your-device {
  margin-bottom: 5.3125em; }

/* Battery Benchmark Styles */
.score.battery {
  width: 100%;
  padding: 5.89em 4.0625%;
  color: #1791d1; }
  .score.battery .time-tablet {
    text-align: center;
    font-family: 'AvenirNext-Medium','Segoe UI Semibold','Roboto-Medium', "Helvetica", "Arial", sans-serif;
    font-size: 9.375em;
    -webkit-transition: font-size, 0.5s, linear;
    -moz-transition: font-size, 0.5s, linear;
    transition: font-size, 0.5s, linear; }
    @media screen and (min-width: 768px) {
      .score.battery .time-tablet {
        font-size: 10.3125em; } }
    @media screen and (max-width: 700px) {
      .score.battery .time-tablet {
        font-size: 8em; } }
    @media screen and (max-width: 568px) {
      .score.battery .time-tablet {
        font-size: 6em; } }

.battery .header dt {
  font-size: 2em;
  line-height: 1.09375em;
  font-family: 'AvenirNext-Medium','Segoe UI Semibold','Roboto-Medium', "Helvetica", "Arial", sans-serif;
  padding: 1.43em 0 1.43em 1.8479033%; }
.battery .header dd {
  font-size: 5.625em;
  font-family: 'AvenirNext-Regular','Segoe UI','Roboto Light', "Helvetica", "Arial", sans-serif;
  padding-top: .22em;
  padding-bottom: .2em; }

.score-container {
  float: left;
  width: 50%; }
  .score-container .score.processor {
    font-family: 'AvenirNext-Regular','Segoe UI','Roboto-Light', "Helvetica", "Arial", sans-serif;
    text-align: center;
    font-size: 7em;
    padding: .8em 2.5% .15em; }
