/*
  Copyright (C) 2004-2016 Primate Labs Inc.  All rights reserved.
  Developed by Digital Visions Queenstown <http://dvq.co.nz/>
*/

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, dialog, figure, footer, header, hgroup, menu, nav, section, time, mark, audio, video { margin : 0; padding : 0; border : 0; outline : 0; font-size : 100%; vertical-align : baseline; background : transparent; }
body { line-height : 1.5; }
table { border-collapse : separate; border-spacing : 0; }
caption, th, td { text-align : left; font-weight : normal; }
table, td, th { vertical-align : middle; }
blockquote:before, blockquote:after, q:before, q:after { content : ""; }
blockquote, q { quotes : "" ""; }
abbr[title], dfn[title] { border-bottom : 1px dotted rgb(0,0,0); cursor : help; }
sup, sub { line-height: 0; position: relative; font-size: 80%; }
  sup { top: -3px; }
  sub { bottom: -1px; }

/* HTML 5 */

article, aside, dialog, figure, footer, header, hgroup, nav, section { display : block; }

/* P.I.E. float clearing */

.clearfix:after { content: " "; clear: both; height: 0; visibility: hidden; display: block; }
.clearfix {display:inline-block;}
.clearfix {display:block;}
