/*
  Copyright (C) 2004-2016 Primate Labs Inc.  All rights reserved.
  Developed by Digital Visions Queenstown <http://dvq.co.nz/>
*/

body {
  color: rgb(86,96,106);
  background: rgb(240, 240, 240);
  font: 14px/1.5em "Roboto", Helvetica, Arial, sans-serif;
}

p {
  margin: 0 0 1.5em 0;
}

strong {
  font-weight: bold;
}
em, i {
  font-style: italic;
}

/* Links */

a, a:visited {
  outline: none;
  color: rgb(33,166,243);
  text-decoration: none;
}
a:hover {
  color: rgb(123,192,0);
  text-decoration: none;
}

a:active, a:focus {
  color: rgb(145,120,194);
}

/* Lists */

ul, ol {
  margin-bottom: 1.5em;
  list-style: none;
}
ul li {
  background: url(ui/default-bullet.gif) 0.6em 0.6em no-repeat;
  padding-left: 1.7em;
  margin-bottom: 0.2em;
}
ol li {
  list-style-type: decimal;
  list-style-position: inside;
  margin-bottom: 0.2em;
}
ul li ul, ol li ol {
  margin: 0.2em 0 0 0;
}
ol li ol li {
  margin-left: 1.7em;
}

/* Content */

/* Containers */

.container {
  margin: 0px auto;
  position: relative;
}
.container.border {
  padding: 10px 10px 0 10px;
}
.container.borderless {
  padding: 0;
}

/* Tables */

.table-wrapper {
  position: relative;
  background: rgb(253,253,253);
}

.table-wrapper.border {
  margin: 0 0 20px 0;
  border: 1px solid rgb(227,227,227);
}

.table-wrapper.borderless {
  margin: 0 0 20px 0;
  border-bottom: 1px solid rgb(227,227,227);
}

.table-wrapper-inner {
  padding: 0;
}

.heading {
  background: rgb(3,145,211);
  width: 100%;
  height: 46px;
  display: block;
  padding: 0 0 0 0;
}

.heading h1 {
  padding: 0 0 0 12px;
  font: 120%/39px "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: normal;
  color: rgb(255,255,255);
  line-height: 46px;
}

table {
  background-color: transparent;
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}

.table {
  font-size: 14px;
  width: 100%;
  margin-bottom: 20px;
}
.table th,
.table td {
  padding: 8px;
  line-height: 20px;
  text-align: left;
  vertical-align: top;
  border-top: 1px solid rgb(220, 220, 220);
}
.table th {
  background-color: #efefef;
  font-weight: bold;
}
.table thead th {
  vertical-align: bottom;
}
.table caption + thead tr:first-child th,
.table caption + thead tr:first-child td,
.table colgroup + thead tr:first-child th,
.table colgroup + thead tr:first-child td,
.table thead:first-child tr:first-child th,
.table thead:first-child tr:first-child td {
  border-top: 0;
}
.table tbody + tbody {
  border-top: 2px solid #dddddd;
}
.table-striped tbody tr:nth-child(odd) td,
.table-striped tbody tr:nth-child(odd) th {
  background-color: #f9f9f9;
}

.benchmark-desc {
  font-size: 10px;
}

.benchmark-name {
  width: 200px;
  background-image: none;
}
.benchmark-graph {
  vertical-align: center;
}
.benchmark-container {
}
.benchmark-bar {
  background-color: #44a4f0;
  height: 30px;
}

.benchmark-desc {
  font-size: 10px;
}
.benchmark-desc {
  color: #777;
}

/* geekbench2.css */

.benchmark-desc {
  font-size: 10px;
}
.benchmark-desc {
  font-weight: normal;
  color: #777;
}

.summary-table * .benchmark-bar {
  height: 20px;
}

/* Table Styles */

.system-table, .benchmark-table, .summary-table {
  margin-bottom: 0;
}
.summary-explanation {
  font-size: 120px;
  text-align: right;
  margin-bottom: 10px;
}
.summary-table * th, .system-table * th, .benchmark-table * th {
  padding: 8px;
  line-height: 1.5em;
  text-align: left;
  font-weight: bold;
}
.summary-table * td, .system-table * td, .benchmark-table * td {
  padding: 8px;
  line-height: 1.2em;
}

.summary-table * th {
  background-color: rgb(240, 240, 240);
}
.summary-table * .section-name {
  width: 20%;
}
.summary-table * .section-score {
  width: 15%;
  text-align: right;
}

.summary-table * .section-data {
  width: 250px;
}
.summary-table * .section-data .name {
  float: left;
  text-align: left;
}
.summary-table * .section-data .score {
  float: right;
  text-align: right;
}


.summary-table * td.overall-score {
  font-family: "HelveticaNeue-Light", Arial, sans-serif;
  text-rendering: optimizeLegibility;
  font-size: 36pt;
  text-align: center;
  vertical-align: middle;
  padding: 15px 0 10px 0;
  line-height: 1.0em;
}
.summary-table tfoot * td {
}

/* Browse Table and System Table */

.system-table * .system-name {
  width: 250px;
}

/* Benchmark Table */

.benchmark-table {
}
.benchmark-table * .data {
  width: 250px;
}
.benchmark-table * .data .name {
  float: left;
  text-align: left;
}
.benchmark-table * .data .score {
  float: right;
  text-align: right;
}
.benchmark-table * .graph {
}

.score-container.desktop, .score-container.tablet {
  float: left;
  width: 50%;
}

.score-container .score {
  font-family: "HelveticaNeue-Light", "Roboto", "Segoe UI", sans-serif;
  text-align: center;
  font-size: 64px;
  line-height: 64px;
  margin-top: 32px;
  margin-bottom: 8px;
}

.score-container .battery, .score-container .ips {
  font-family: "HelveticaNeue-Light", "Roboto", "Segoe UI", sans-serif;
  text-align: center;
  font-size: 32px;
  line-height: 32px;
  margin-top: 32px;
  margin-bottom: 8px;
}

.score-container .note {
  font-size: 16px;
  line-height: 16px;
  margin-bottom: 32px;
  text-align: center;
  color: #707070;
}



.mobile-platform {
  border-top: #dfdfdf 1px solid;
  font-size: 14px;
  line-height: 16px;
  padding: 12px;
}

.mobile-platform .model {
  float: left;
}

.mobile-platform .platform {
  float: right;
}

.mobile-table {
  font-size: 14px;
  border-collapse: collapse;
  margin: 0;
}

.mobile-table, .mobile-table * th, .mobile-table * tr, .mobile-table * td {
  border: none;
}

.mobile-table * th {
  background-color: #efefef;
  line-height: 1.5em;
  padding: 8px 12px 8px 12px;
}

.mobile-table * td {
  line-height: 1.2em;
  padding: 8px 12px 8px 12px;
}

.mobile-table * tr {
  border-top: #dfdfdf 1px solid;
  border-bottom: #dfdfdf 1px solid;
}

.mobile-table * tr:last-child {
  border-bottom: none;
}

.mobile-table * .name {
  float: left;
  text-align: left;
  font-weight: bold;
}

.mobile-table * .value {
  float: right;
  text-align: right;
}

.battery-table * .timestamp {
  text-align: left;
  width: 30%;
}

.battery-table * .duty-cycle, .battery-table * .level {
  text-align: right;
  width: 35%;
}

.thermal-table * .frequency, .thermal-table * .timestamp {
  text-align: right;
}

.chart-container {
  margin: 0px auto;
  padding: 157px 0 0 0;
  position: relative;
}

.chart-scroll-screen {
  margin: 0;
  padding: 0;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100px;
  z-index: 20;
  background: rgb(240,240,240);
}

.heading-bg {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  padding: 0;
  padding-bottom: 10px;
  position: fixed;
  background: rgb(253, 253, 253);
  z-index: 25;

}

.heading-bg.border {
  top: 10px;
  left: 15px;
  right: 10px;
  border: 1px solid rgb(227,227,227);
}

.heading-bg.borderless {
  top: 0px;
  left: 0px;
  right: 0px;
  border-bottom: 1px solid rgb(227,227,227);
}


.chart-header {
  height: 36px;
  border-bottom: 1px solid rgb(109, 122, 134);
  margin-bottom: 5px;
  position: relative;
}

.device-left {
  padding-top: 2px;
  padding-bottom: 2px;
  height: 34px;
  position: absolute;
  left: 0px;
  top: 0px;
}

.device-right {
  height: 34px;
  position: absolute;
  right: 0px;
  top: 0px;
  z-index: 5;
}

.device-title {
  font-weight: bold;
  font-size: 14px;
}

.device-processor {
  font-weight: normal;
  font-size: 14px;
  color: rgb(109, 122, 134);
}

.device-score {
  font-family: "HelveticaNeue-Light", "Roboto", "Segoe UI", sans-serif;
  font-size: 28px;
  padding-top: 10px;
}


.chart-body {
  height: 40px;
  position: relative;
  margin-bottom: 10px;
  clear: both;

}


.segmented-chart {
  height: 40px;
  position: absolute;
  left: 0px;
  top: 0px;
}

.float-segment, .memory-segment {
  height: 40px;
  float: right;
}

.text-wrapper {
  z-index: 10;
  top: 0;
  left: 0;
}

.chart-wrapper {
  display: block;
  line-height: 15px;
  margin: 12px 12px 6px 12px;
}

.chart-wrapper .segmented-chart {
  background-color: #1791d1;
}

.chart-wrapper .segmented-chart.your-device {
  background: #1791d1;
}

.chart-wrapper .float-segment {
  background: #1aa7f2;
}

.chart-wrapper .memory-segment {
  background: #17d154;
}

.legend {
  padding: 12px 12px 17px 12px;
  display: block;
}

.legend-1 { width: 49%; float: left; color: #555f6a; font-weight: bold; font-size: 11px; line-height: 16px; margin-bottom: 5px; }
.legend-2 { width: 49%; float: right; color: #555f6a; font-weight: bold; font-size: 11px; line-height: 16px; margin-bottom: 5px; }
.legend-3 { width: 49%; float: left; color: #555f6a; font-weight: bold; font-size: 11px; line-height: 16px; margin-bottom: 5px; }
.legend-4 { width: 49%; float: right; color: #555f6a; font-weight: bold; font-size: 11px; line-height: 16px; margin-bottom: 5px; }

.color-wrapper-1 { width: 16px; height: 16px; float: left; display: block; background-color: #1791d1; }
.color-wrapper-2 { width: 16px; height: 16px; float: left; display: block; background-color: #17d154; }
.color-wrapper-3 { width: 16px; height: 16px; float: left; display: block; background-color: #1aa7f2; }
.color-wrapper-4 { width: 16px; height: 16px; float: left; display: block; background-color: #83e519; }

.legend-title { padding-left: 10px; }
