<html>
  <head>
    <style>
      body {
        background: rgb(251,252,249) url(ui/bg-repeat.gif) repeat 0 0;
        color: #888;
        font: 100%/1.3em "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .error-title {
        font-size: 160%;
        line-height: 1.3em;
        font-weight: bold;
        text-align: center;
      }

      .error-message {
        font-size: 120%;
        line-height: 1.3em;
        font-weight: normal;
        text-align: center;
      }

      .spacer {
        height: 35%;
      }
    </style>
  </head>
  <body>
    <div class="spacer">&nbsp;</div>
    <h1 class="error-title">Geekbench cannot display this document.</h1>
    <p class="error-message">
      Geekbench has encountered an internal error and cannot display this document.<br />
      Please close this document window.
    </p>
    <p class="error-message">
      Please contact support if the problem persists.
    </p>
  </body>
</html>
