<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>SSDReporter FAQ</title>
	<style type="text/css">
		p.header {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Arial; font-weight: bold;}
		p.headerSmall {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Arial; font-weight: bold;}
		p.normal {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Times New Roman'}
		p.fixed {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
	</style>
</head>
<body>

<p class="header">TABLE OF CONTENTS:</p>
<br>
<p class="headerSmall"><a href="#EXTERNAL"				>Q: Is SSDReporter compatible with external SSDs?</a></p>
<p class="headerSmall"><a href="#COMPATIBILITY"			>Q: Is SSDReporter compatible with all internal SSDs?</a></p>
<p class="headerSmall"><a href="#LOW_ACCURACY"			>Q: What does the 'low-accuracy' thing mean?</a></p>
<p class="headerSmall"><a href="#SMARTREPORTER1"		>Q: I already have 'SMARTReporter', do I need SSDReporter too?</a></p>
<p class="headerSmall"><a href="#NO_SSD"				>Q: Do I need SSDReporter if I don't have a SSD?</a></p>
<p class="headerSmall"><a href="#HAVE_SSD"				>Q: How do i find out if my Mac has a SSD (Flash Storage)?</a></p>
<p class="headerSmall"><a href="#SMARTREPORTER2"		>Q: Why isn't the functionality of 'SSDReporter' built into 'SMARTReporter'?</a></p>
<p class="headerSmall"><a href="#HEALTH_CALCULATION"	>Q: How does SSDReporter calculate its 'SSD Health' value?</a></p>
<p class="headerSmall"><a href="#BUY"					>Q: Mac App Store: How can I buy/install SSDReporter?</a></p>
<p class="headerSmall"><a href="#UPDATE"				>Q: Mac App Store: How can I update SSDReporter?</a></p>
<p class="headerSmall"><a href="#REINSTALL"				>Q: Mac App Store: How can I re-install SSDReporter?</a></p>
<p class="headerSmall"><a href="#TRANSFER"				>Q: Mac App Store: How can I install SSDReporter on an additional Mac?</a></p>
<p class="headerSmall"><a href="#REFUND"				>Q: Mac App Store: How can I get a refund for SSDReporter?</a></p>
<br>

<p class="header">________________________________________________________________</p>

<br>

<a id="EXTERNAL"></a>
<p class="header">Q: Is SSDReporter compatible with external SSDs?</p>
<p class="header">A:</p>
<!--START_NEWVERSION--><p class="normal">No, SSDReporter does not work with any external SSDs connected via USB/FireWire/Thunderbolt/etc, only with internal disks - most external disks don't support S.M.A.R.T. anyway.</p><!--STOP_NEWVERSION-->
<!--START_OLDVERSION
<p class="normal">No, SSDReporter does not work with any external SSDs connected via USB/FireWire/Thunderbolt/etc, only with internal disks.</p>
<p class="normal">Most external disks don't support S.M.A.R.T. anyway - some do, but limitations within the S.M.A.R.T. implementation of Mac OS X prevent external disks from working. There is a third party kernel extension to lift these limitations, but further limitations within Apple's "Sandbox" makes it impossible to benefit from this kernel extension. Please complain to Apple.</p>
STOP_OLDVERSION-->

<br><br>

<a id="COMPATIBILITY"></a>
<p class="header">Q: Is SSDReporter compatible with all internal SSDs?</p>
<p class="header">A:</p>
<p class="normal">SSDReporter is compatible with most but not all SSDs. Please try our DEMO version prior to buying. SSDReporter tracks SSD lifetime by observing the health attributes  #202, #226, #230, #231 and #233. Most recent SSDs support at least one of these attributes. Sadly some of Apple's own SSDs do not include these important health attributes. In this case SSDReporter falls back to using the also-valuable attributes #5 and #173. If only attribute #5 is supported you'll see '{low-accuracy!}' appended to the SSD status information to signify that the health information is inaccurate. If your SSD supports none of these 7 attributes, it is not supported by SSDReporter.</p>
<p class="normal">Note that <i>some</i> SSDs do not support S.M.A.R.T. at all or only incompletely therefore do not work with SSDReporter - refer to the section 'Limitations &amp; Compatibility' in our ReadMe for more information.</p>
<p class="normal">If you have an internal SSD but it is not seen by SSDReporter try to enter this in the 'Terminal' to make SSDReporter check all disks regardless of it believing them to be SSD or not:
</p>
<p class="fixed">defaults write com.corecode.SSDReporter CheckAllDisks -bool true</p>

<br><br>

<a id="LOW_ACCURACY"></a>
<p class="header">Q: What does the 'low-accuracy' thing mean?</p>
<p class="header">A:</p>
<p class="normal">See the above question.</p>

<br><br>

<a id="SMARTREPORTER1"></a>
<p class="header">Q: I already have 'SMARTReporter', do I need SSDReporter too?</p>
<p class="header">A:</p>
<p class="normal">Probably.</p>
<p class="normal">SMARTReporter does have some limited SSD-checking functionality:</p>
<p class="normal">• SMARTReporter does track the S.M.A.R.T. summary status which probably also turns 'FAILING' is a SSD is at the end of its lifetime and notifies you if this happens. However this will probably happen quite late.</p>
<p class="normal">• SMARTReporter tracks the most important SSD health indicators #231 and #233 and displays these in a tooltip and its menu if you enable 'S.M.A.R.T. attribute checking', but there is no notification if these values fall.</p>
<p class="normal">• You could manually add thresholds for important SSD health indicators and be notified if those are reached</p>
<p class="normal">Additionally SSDReporter:</p>
<p class="normal">• Observes 7 SSD lifetime attributes and calculates a SSD health summary status ranging from 100% (good) to 0% (end-of-life).</p>
<p class="normal">• Can notify you with configurable notifications each time the SSD health decreases or if it reaches configurable warning and error thresholds</p>

<br><br>

<a id="NO_SSD"></a>
<p class="header">Q: Do I need SSDReporter if I don't have a SSD?</p>
<p class="header">A:</p>
<p class="normal">No.</p>

<br><br>

<a id="HAVE_SSD"></a>
<p class="header">Q: How do i find out if my Mac has a SSD (Flash Storage)?</p>
<p class="header">A:</p>
<p class="normal">• Select 'About This Mac' from the Apple menu.</p>
<p class="normal">• Select the 'Storage' tab</p>
<p class="normal">• You have a SSD if at least one of the listed disks is labeled as 'Flash Storage' or 'Solid State SATA Drive'</p>

<br><br>

<a id="SMARTREPORTER2"></a>
<p class="header">Q: Why isn't the functionality of 'SSDReporter' built into 'SMARTReporter'?</p>
<p class="header">A:</p>
<!--START_NEWVERSION--><p class="normal">SMARTReporter has some useful SSD related functionality, but not everything that SSDReporter has (see above). The reasons for creating a separate app are undisclosed here.</p><!--STOP_NEWVERSION-->
<!--START_OLDVERSION
<p class="normal">SMARTReporter has some useful SSD related functionality, but not everything that SSDReporter has (see above). We would have liked to add the features from SSDReporter to SMARTReporter, but Apple forbids us to add new features to SMARTReporter, since it can't operate within Apple's limiting 'sandbox'. We are in discussions with Apple about a resolution to this problem and if someday we can properly update SMARTReporter again then we will add the features of SSDReporter to SMARTReporter.</p>
STOP_OLDVERSION-->

<br><br>

<a id="HEALTH_CALCULATION"></a>
<p class="header">Q: How does SSDReporter calculate its 'SSD Health' value?</p>
<p class="header">A:</p>
<p class="normal">We look at the SSD health related S.M.A.R.T.-attributes #5, #173 and especially  #202, #226, #230, #231 and #233. Also, if the S.M.A.R.T. summary status of a disk is "FAILING" we report the health as zero percent.</p>

<br><br>


<a id="BUY"></a>
<p class="header">Q: Mac App Store: How can I buy/install SSDReporter?</p>
<p class="header">A:</p>
<p class="normal"><b>IMPORTANT:</b> if you previously tried out the "TRYOUT" version SSDReporter, you have to manually uninstall it before buying the full version</p>
<p class="normal">The procedure is the same as with any other app available on the Mac App Store:</p>
<p class="normal">1.) Click the black "Download on the Mac App Store" badge on the SSDReporter product homepage</p>
<p class="normal">2.) On the next page click the blue "view in Mac App Store" badge below the SSDReporter icon</p>
<p class="normal">3.) Now in the Mac App Store application click on the price tag below the SSDReporter icon and confirm with your credentials</p>
<p class="normal">In the case that step two doesn't open the Mac App Store application, you may be using a internet browser that is not compatible with the Mac App Store links. Either try Safari or the alternative procedure:</p>
<p class="normal">1. ) Open the Mac App Store by clicking its icon in the Dock or selecting "App Store…" from the Apple-menu in your top left screen corner.</p>
<p class="normal">2.) Enter "SSDReporter" in the top right search bar and press enter</p>
<p class="normal">3.) Click on SSDReporter's icon or name in the search results</p>
<p class="normal">4.) Now click on the price tag below the SSDReporter icon and confirm with your credentials</p>
<p class="normal">Please note that every aspect of buying/installing/updating/re-installing SSDReporter works the same as with any other application offered on the Mac App Store and is the sole responsibility of Apple.</p>
<p class="normal">We have no direct or even indirect influence over this and in case anything doesn't work as expected you should contact Apple for support.</p>
<p class="normal">Apple's official documentation for the Mac App Store is <a href="http://www.apple.com/support/mac/app-store/">here</a> and <a href="http://support.apple.com/kb/HT4461?viewlocale=en_US">here</a> and their support is <a href="https://expresslane.apple.com/GetproductgroupList.action?caller=psp&amp;PRKEYS=PL333">here (online)</a> or <a href="http://support.apple.com/kb/HE57">here (telephone)</a>.</p>

<br><br>

<a id="UPDATE"></a>
<p class="header">Q: Mac App Store: How can I update SSDReporter?</p>
<p class="header">A:</p>
<p class="normal">The procedure is the same as with any other app available on the Mac App Store and updates are always free of charge on the Mac App Store:</p>
<p class="normal">1.) Open the Mac App Store by clicking its icon in the Dock or selecting "App Store…" from the Apple-menu in your top left screen corner.</p>
<p class="normal">2.) Click on the "Updates" tab at the top</p>
<p class="normal">3.) Click the "Update" button next to SSDReporter in the list or click "Update All" at the top</p>
<p class="normal">4.) In case you don't see SSDReporter in the list of available updates, but you are sure there is an update available, you may have "hidden" SSDReporter. In this case:</p>
<p class="normal">4.1.) Select "Show my account" in the "Store" menu of the Mac App Store</p>
<p class="normal">4.2) Click "Show hidden purchases" in the "iTunes in the Cloud" section</p>
<p class="normal">4.3) Click "Unhide" next to SSDReporter and goto step 2</p>
<p class="normal">Please note that every aspect of buying/installing/updating/re-installing SSDReporter works the same as with any other application offered on the Mac App Store and is the sole responsibility of Apple.</p>
<p class="normal">We have no direct or even indirect influence over this and in case anything doesn't work as expected you should contact Apple for support.</p>
<p class="normal">Apple's official documentation for the Mac App Store is <a href="http://www.apple.com/support/mac/app-store/">here</a> and <a href="http://support.apple.com/kb/HT4461?viewlocale=en_US">here</a> and their support is <a href="https://expresslane.apple.com/GetproductgroupList.action?caller=psp&amp;PRKEYS=PL333">here (online)</a> or <a href="http://support.apple.com/kb/HE57">here (telephone)</a>.</p>

<br><br>

<a id="REINSTALL"></a>
<p class="header">Q: Mac App Store: How can I re-install SSDReporter?</p>
<p class="header">A:</p>
<p class="normal">The Mac App Store allows you to re-install all purchased apps an unlimited number of times. The procedure is the same as with any other app available on the Mac App Store:</p>
<p class="normal">1.) Open the Mac App Store by clicking its icon in the Dock or selecting "App Store…" from the Apple-menu in your top left screen corner.</p>
<p class="normal">2.) Click on the "Purchases" tab at the top</p>
<p class="normal">3.) Click the "Install" button next to SSDReporter in the list</p>
<p class="normal">4.) In case you don't see SSDReporter in the list of purchases (but you are sure that you have purchased it), you may have "hidden" SSDReporter. In this case:</p>
<p class="normal">4.1.) Select "Show my account" in the "Store" menu of the Mac App Store</p>
<p class="normal">4.2) Click "Show hidden purchases" in the "iTunes in the Cloud" section</p>
<p class="normal">4.3) Click "Unhide" next to SSDReporter and goto step 2</p>
<p class="normal">5.) In case you see SSDReporter in the list but the "Install" button is greyed out and not clickable, this means that SSDReporter is already installed. In this case you likely don't need to re-install SSDReporter but if you want to do so anyway you can just delete it (in the Finder) and restart the Mac App Store to enable the option to install it again.</p>
<p class="normal">Please note that every aspect of buying/installing/updating/re-installing SSDReporter works the same as with any other application offered on the Mac App Store and is the sole responsibility of Apple.</p>
<p class="normal">We have no direct or even indirect influence over this and in case anything doesn't work as expected you should contact Apple for support.</p>
<p class="normal">Apple's official documentation for the Mac App Store is <a href="http://www.apple.com/support/mac/app-store/">here</a> and <a href="http://support.apple.com/kb/HT4461?viewlocale=en_US">here</a> and their support is <a href="https://expresslane.apple.com/GetproductgroupList.action?caller=psp&amp;PRKEYS=PL333">here (online)</a> or <a href="http://support.apple.com/kb/HE57">here (telephone)</a>.</p>

<br><br>

<a id="TRANSFER"></a>
<p class="header">Q: Mac App Store: How can I install SSDReporter on an additional Mac?</p>
<p class="header">A:</p>
<p class="normal">The Mac App Store allows you to install all purchased apps on an unlimited number of Macs free of charge. The procedure is the same as with any other app available on the Mac App Store:</p>
<p class="normal">1.) Open the Mac App Store on the additional Mac by clicking its icon in the Dock or selecting "App Store…" from the Apple-menu in your top left screen corner.</p>
<p class="normal">2.) Click on the "Purchases" tab at the top</p>
<p class="normal">3.) Click the "Install" button next to SSDReporter in the list</p>
<p class="normal">4.) In case you don't see SSDReporter in the list of purchases (but you are sure that you have purchased it), you may have "hidden" SSDReporter. In this case:</p>
<p class="normal">4.1.) Select "Show my account" in the "Store" menu of the Mac App Store</p>
<p class="normal">4.2) Click "Show hidden purchases" in the "iTunes in the Cloud" section</p>
<p class="normal">4.3) Click "Unhide" next to SSDReporter and goto step 2</p>
<p class="normal">You could also just copy your version of SSDReporter to the other Mac's application-folder with file-sharing and it should work as expected. You may need to authenticate with your Mac App Store credentials on the first launch.</p>
<p class="normal">Please note that every aspect of buying/installing/updating/re-installing SSDReporter works the same as with any other application offered on the Mac App Store and is the sole responsibility of Apple.</p>
<p class="normal">We have no direct or even indirect influence over this and in case anything doesn't work as expected you should contact Apple for support.</p>
<p class="normal">Apple's official documentation for the Mac App Store is <a href="http://www.apple.com/support/mac/app-store/">here</a> and <a href="http://support.apple.com/kb/HT4461?viewlocale=en_US">here</a> and their support is <a href="https://expresslane.apple.com/GetproductgroupList.action?caller=psp&amp;PRKEYS=PL333">here (online)</a> or <a href="http://support.apple.com/kb/HE57">here (telephone)</a>.</p>

<br><br>

<a id="REFUND"></a>
<p class="header">Q: Mac App Store: How can I get a refund for SSDReporter?</p>
<p class="header">A:</p>
<p class="normal">Why do you want a refund? If there is anything we could do to make SSDReporter fit your needs just let us know, we are determined to make every customer happy! If you still want a refund you have to contact Apple, as they are handling everything related to the purchase and we can't give you a refund ourselves. To get a refund from Apple click on the "report a problem" link next to SSDReporter in the purchase receipt Apple has e-mailed to you. Your best chance at success is to do this as soon after purchase as possible and explain them that you purchased it by accident or exactly why you think you bought the wrong app. We don't have any influence over Apple's decision whether to refund you or not (most of the time it shouldn't be problem and they will just refund you).</p>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>
</html>
