<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CoreCode Privacy Policy</title>
	<style type="text/css">
		p {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
	</style>
</head>

<body>

<p><b>CoreCode Privacy Policy 1.1</b></p>
<br>
<p>CoreCode believes strongly in privacy rights and therefore does <b>not collect any data</b> from its customers.</p>
<p>Specifically, our apps do <b>not transmit ANY data</b> from our customers to us <b>we do NOT track or collect any kind of information</b> of or about our customers in any way.</p>
<br>
<p>The <i>only</i> cases where our apps may contact our servers are:</p>
<p>• apps distributed outside the (Mac) App Store may have a built-in <i>update mechanism</i> (Sparkle) that downloads a XML file from our servers to check whether newer versions are available. <i>No data is transmitted</i> from the app to our server in this case.</p>
<p>• some apps may download and display HTML, TEXT or MOVIE files from our server. <i>No data is transmitted</i> from the app to our server in this case.</p>
<p>• some apps may have a option to use our server to send notification e-mails. The information about the mails to be sent is <i>stored temporarily</i> on the server but only used in case the delivery fails to manually re-send those mails.</p>

</body>
</html>
